{
  "name": "chatter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc",
    "dev": "node ./build/server.js",
    "start": "./node_modules/pm2/bin/pm2-runtime ./build/server.js -i max --max-old-space-size=2048",
    "local": "nodemon",
    "pretty": "prettier --write .",
    "lint": "eslint --config eslint.config.ts --fix .",
    "create-migration": "TS_NODE_FILES=true knex migrate:make --knexfile ./knex.config.ts",
    "create-table": "TS_NODE_FILES=true TS_NODE_FILES=true ts-node scripts/create-table.ts",
    "migration-latest": "TS_NODE_FILES=true knex migrate:latest --knexfile ./knex.config.ts",
    "migration-list": "TS_NODE_FILES=true knex migrate:list --knexfile ./knex.config.ts",
    "migration-seed": "TS_NODE_FILES=true knex seed:run --knexfile ./knex.config.ts"
  },
  "engines": {
    "node": "20 || 22 || 24"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "1.11.0",
    "bullmq": "4.12.2",
    "busboy": "1.6.0",
    "cors": "2.8.5",
    "date-fns": "3.6.0",
    "dotenv": "16.4.5",
    "express": "4.21.2",
    "express-winston": "4.2.0",
    "fast-glob": "3.3.3",
    "fs-extra": "11.3.0",
    "http-status-codes": "2.3.0",
    "ioredis": "5.7.0",
    "joi": "17.13.3",
    "jsonwebtoken": "9.0.2",
    "kill-port": "2.0.1",
    "knex": "3.1.0",
    "md5": "2.3.0",
    "mysql2": "3.14.2",
    "winston": "3.14.2",
    "winston-daily-rotate-file": "5.0.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "19.8.1",
    "@eslint/js": "9.15.0",
    "@types/busboy": "1.5.4",
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/fs-extra": "11.0.4",
    "@types/md5": "2.3.5",
    "@types/node": "22.5.0",
    "chalk": "4.1.2",
    "commitlint": "19.8.1",
    "eslint": "9.32.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "15.12.0",
    "jiti": "2.4.0",
    "nodemon": "3.1.4",
    "prettier": "3.4.1",
    "ts-node": "10.9.2",
    "typescript": "5.5.4",
    "typescript-eslint": "8.16.0"
  }
}
